# Hybrid_Framwork_Selenium

./: docker-compose.yml  machinet.conf  pom.xml
allure-json/: 0274600b-f64a-4e4b-b473-c1714591852f-result.json  09179576-b7b6-4ff8-b417-f1190bd95e0b-result.json  0a894741-1a6f-4da9-85b1-7b275f4762c7-result.json  0d428193-d148-4c6d-8ccf-175072ff1600-container.json  0de4b9e0-175a-4e71-a224-04c519c69f6f-container.json  0e32c790-a4f2-4204-bfcb-f0d30adbcd11-container.json  1251fe46-a4d4-4be4-a542-a9d30bd04764-container.json  14bff8a3-9910-4a27-a140-93826b25a238-result.json  1fcd48bb-2608-473e-a666-80d4d3466a39-container.json  2300ca33-aa8a-48e1-9d90-4b8cd16af7c6-container.json  236ec194-5ded-4a33-83fe-e5931d1483fb-result.json  255df45b-2669-41f6-a6b9-769bb2b91557-container.json  28e0b86a-ff6e-4735-ab1f-b4731c75508d-container.json  2b5a8ddb-dea5-42fc-a6a0-0edc1e54f71c-result.json  2f7df362-c216-4f0a-a327-afe99a885272-result.json  2faa99cf-1e69-4ab2-a38f-354bc1d9ea68-container.json  2fd125f8-5b12-4004-9967-6f0fb1060ba3-container.json  305e1263-de64-40bb-a7ff-624fc2b58ff0-result.json  31e63e38-f496-4eee-a2ff-3a71d6afd23a-result.json  32b473bf-769d-4214-b722-e3d495202103-container.json  333bd430-33b0-4015-9ed0-cd380ceb6197-container.json  33b76e4e-a81e-425c-b633-0b0d4a6aecf0-result.json  355adcb1-7c24-4b06-95bd-849e6737d35d-container.json  38f21427-697f-4ffa-b142-649eb52b10db-result.json  394dccc7-8327-4b60-a428-f4da6a3954cd-container.json  3f8b3d56-fd15-49d4-9f5b-05fdb5d9a6ae-result.json  3f9c251e-a9a6-435e-bdca-1ff2fddf4e94-container.json  40280b70-89b6-46d2-b972-694817206e03-container.json  40693dc0-1a2f-451d-ae1a-6df5598d211b-container.json  4cc60d40-7d36-40a6-a414-951b612b9470-result.json  4e9da546-f138-4f6c-b3d5-59c9e037ca16-container.json  4fe823fc-2f05-401b-9bfc-05c00c9cc5cf-result.json  4fe936a3-ab48-4893-b29f-ad5de3bde8db-result.json  4fea6f1e-ffec-42a2-899e-06f2361ba5fd-container.json  53ab1eaa-011e-4502-bbce-c6a27ae914c7-result.json  59750cf3-9e06-4fd3-872d-62d1562ca7c0-result.json  5a6cf7d5-e84b-47c1-adab-6e7bf5e44bd8-container.json  5c3a599f-ec79-4754-a164-cc0eeaa24f1c-container.json  5f21eb1c-f9d4-492f-87a1-c6be99d7a837-container.json  662aa171-c9e7-47cb-a4fa-c1f22d9a154c-container.json  (+85 more)
src/test/java/TestSuite/: RunCucumberTest.java
src/test/java/TestSuite/Steps/: StepDefinitation.java
src/test/java/actions/Utils/: Enviroment.java  PropertiesFile.java
src/test/java/actions/browserFactory/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java  HeadlessChromeDriverManager.java
src/test/java/actions/common_nopcomerse/: TC_01_register_login_cokie.java
src/test/java/actions/common_wordpress/: TC_01_wordpress_login_cokie.java
src/test/java/actions/commons/: BasePage.java  BasePageFactory.java  BaseTest.java  Browser.java  GlobalConstant.java  LocatorTest.java  Log.java  MultipleOperatingSystem.java  TestNGAppender.java  VerificationFailures.java
src/test/java/actions/environmentFactory/: EnvironmentFactory.java  GridFactory.java  LocalFactory.java
src/test/java/actions/pageFactory/: HomePageFactory.java  LoginPageFactory.java  RegisterPageFactory.java
src/test/java/actions/pageObjects/: AddressesPage.java  ChangePasswordPage.java  CustomerInforPage.java  DownloadableProductPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyProductReviewPage.java  OrdersPage.java  PageGeneratorManager.java  RegisterPage.java  RewardPointPage.java  StockSubcriptionPage.java
src/test/java/actions/reportConfig/: AllureTestListener.java  ReportNGListener.java
src/test/java/cucumberOption/: Hooks.java
src/test/java/data_test/: AdminLoginData.java  RegisterData.java
src/test/java/interfaces/com_facebook_registerui/: RegisterFbUi.java
src/test/java/interfaces/com_saulabs_ui/: ProductPageUI.java  SaulabLoginUI.java
src/test/java/interfaces/commonUI/: BasePageUI.java
src/test/java/interfaces/jQueryUI/: HomePageUI.java  HomePageUploadUI.java
src/test/java/interfaces/pageAdminUI/: AdminLoginPageUI.java  DashBoardUI.java
src/test/java/interfaces/pageUI_wordpress_admin/: AdminDashboardUI.java  AdminLoginUI.java
src/test/java/interfaces/pageUI_wordpress_user/: UserHomepageUI.java  UserPostDetailPageUI.java  UserPostSearchUI.java
src/test/java/interfaces/pageUi/: BasePageUI.java  HomePageUI.java  LoginPageUI.java  (+1 more)
src/test/resources/: allure.properties  configs.properties  dev.properties  log4j.xml  log4j2.xml  runSaulab.xml  testAll.xml  testFacebookRegister.xml  testSuite.xml  testSuiteJQuery.xml  testSuiteJQueryUploadFile.xml  testSuiteNonEcomerce.xml  testSuiteNonEcomerceAllure.xml  testSuiteNonEcomerceApplyPatterObject.xml  testSuiteNonEcomerceApplyShareCookie.xml  testSuiteNonEcomerceApplyShareCookie2.xml  testSuiteNonEcomerceMultiEnviroment.xml  testSuiteNonEcomerceUsingDocker.xml  testSuiteNonEcomerceUsingDockerHub.xml  testWordpress.xml  testWordpressLiveCoding.xml  testWordpressLiveCodingHeadless.xml  testdatabase.xml
src/test/resources/features/: demotestlogin.feature
test-output/junitreports/: TEST-testcases.com_nopcomerce_user.Level01_Multi_Envi_Docker.xml  TEST-testcases.com_nopcomerce_user.Level_Multi_Envi_Register_Apply_PageObjectModel.xml  TEST-testcases.com_saulabs_sort.TC_Sort_Asc_Desc.xml  TEST-testcases.com_wordpress_post.Post_00_LoginToAdminPage.xml  TEST-testcases.com_wordpress_post.Post_01_Create_Read_Update_Delete_Search.xml  TEST-testcases.com_wordpress_post.Test_02_Verify_user.xml  TEST-testcases.sampleTestApplyLogV2.Docker_TC_Sample.xml  TEST-testcases.sampleTestApplyLogV2.TestWebElement.xml
test-output/old/wordpress/: classes.html  methods.html  testng.xml.html  toc.html
test-output/testSuite/: Run on Firefox.html  Run on Firefox.xml
test-output/wordpress/: Run on Chrome.html  Run on Chrome.xml  testng-failed.xml
(+91 files in other folders)
